on: [push]

jobs:
  publish-yak-example:
    strategy:
      matrix:
        os: [ 'windows', 'mac-os', 'ubuntu' ]
    runs-on: ${{ matrix.os }}
    name: Yak Build & Publish
    steps:
      - uses: actions/checkout@v3

      # Build Project

      - id: yak
        uses: crashcloud/yak@v1
        with:
          package-name: MyPackage
          token: ${{ secrets.YAK_TOKEN }}
          build-path: src/project/bin/**/x64/
          test-run: true
          platforms:
            - ${{ matrix.os }}
      